UI_BASE_URL=http://localhost:3010
CMS_BASE_URL=http://localhost:8080

GOOGLE_CLIENT_ID=73806908038-4mq6ub6f9d3utr5kkoolvdlnga5d7ht2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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